32
12
35
*********************************************************************
*********************************************************************
******  M   *********M     *******************               *      *
*********D************** ******     C      ****** *************** ***
****   **     C      *     ***********     ****   MM   ********   ***
**M*   **** ****     *     ***********    C******** ****    ***   ***
** *   *      **     *   M ******   **     *     *    **      *   ***
** ** *** ******   C *     ******   **** *** M   *  C **    * ** ****
** *    * ******** ***** ***    *   **      M         *******M*     *
** *  C   * *****      C        ** ***     *     *    ******* *     *
** *    * * *M*** ****** ***              M*** **************       *
** ****** * * *     ***   **  C *    *     *       M   M  *** *     *
**        *M  *     ***   *******  E *     *     ******* **** *     *
****** ** * * *     ***   *******    *******     **  C*   *** *******
**   * ** * *       *************** ******** MM  **   *   *** *******
**     ** *** ************** MM*  C   ******     **        MM      **
**   * ******            ***   ****** ******** ****   *   ******* ***
****** *    *M********* ****   *      M   ** C   ******   *****     *
** M *     M*******      C ** ***** ********     *******D******     *
**M    *    ******* *********   *C    ******     *****  C  ****    C*
**   * *******          *****  M*     ******** *******     ****     *
******C*******D******* ******         ***    M  M  ***     ******* **
**********        *      ****   *     ***** ************** **** M    
****************************************    C *  C     M    M *******
